{
  "extends": "airbnb-base",
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/test/**/*.js"
        ]
      }
    ],
    "no-use-before-define": "off"
  }
}
